ErrorTaskDialog_WPF/ErrorTaskDialog/MainWindow.xaml

<Window x:Class="ErrorTaskDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrorTaskDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="MainException">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textError" Grid.Row="0"  Text="Error text" Margin="5" />

              
                    <!--GridSplitter-->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black" ResizeBehavior="PreviousAndNext"/>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
                    <!--Callstack-->
                    <TextBlock x:Name="titleCallstack" Grid.Row="1"  Text="Callstack: " Margin="5" />





                </Grid>

            </TabItem>
            <TabItem Header="SubException">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>







    </Grid>
</Window>